
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://uuhsmt5ycargmxoh:Jb6XfCKG2vJLP6aFUDbC@bw0eotszax7heinacflf-mysql.services.clever-cloud.com:3306/bw0eotszax7heinacflf
spring.datasource.username=uuhsmt5ycargmxoh
spring.datasource.password=Jb6XfCKG2vJLP6aFUDbC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

